body {
  position:absolute;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

#streams {
  display:block;
  width:100%;
  height:100%;
}

snp-stream {
  transition: 0.3s all;
  opacity : 0;
}

snp-stream.fullscreen {
  position:fixed !important;
  top:0 !important;
  left:0 !important;
  width:100% !important;
  height:100% !important;
  z-index:1000 !important;
}

.stats {
  position:absolute;
  right:0;
  top:0;
  width:200px;
  background-color:black;
  color:white;
}